.card {
    /* FUNCTIONALITY */
    height: 52rem;
    -moz-perspective: 150rem;
    perspective: 150rem;
    position: relative;
    
    &__side {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: $box-shadow;
        height: 52rem;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        transition: all .8s ease;
        width: 100%;

        &--front {
            background-color: $color-white;
        }

        &--back {
            background-color: $color-white;
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }
        }
    }
    
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    /* FRONT SIDE STYLING */
    &__picture {
        background-size: cover;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        height: 23rem;
        background-blend-mode: screen;

        &--1 {
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/nat-5.jpg);
        }

        &--2 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/nat-6.jpg);
        }

        &--3 {
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/nat-7.jpg);
        }
    }

    &__heading {
        color: $color-white;
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        position: absolute;
        right: 2rem;
        text-align: right;
        top: 12rem;
        width: 75%;
    }

    &__heading-span {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        padding: 1rem 1.5rem;
        &--1 {
            background-image: linear-gradient(to right bottom, 
                rgba($color-secondary-light, .85), 
                rgba($color-secondary-dark, .85));
        }

        &--2 {
            background-image: linear-gradient(to right bottom, 
                rgba($color-primary-light, .85), 
                rgba($color-primary-dark, .85));
        }

        &--3 {
            background-image: linear-gradient(to right bottom, 
                rgba($color-tertiary-light, .85), 
                rgba($color-tertiary-dark, .85));
        }
    }

    &__details {
        padding: 3rem;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray-light-2;
                }
            }
        }
    }

    /* CTA STYLING */
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }



    @include respond(tab-port) {
        /* FUNCTIONALITY */
        background: $color-white;
        box-shadow: $box-shadow;
        border-radius: 3px;
        height: auto;

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;
            border-radius: 0;

            &--back {
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                transform: rotateY(0);
            }   
        }
        
        &:hover &__side--front {
            transform: rotateY(0);
        }

        .card__details {
            padding: 1rem 3rem
        }

        /* CTA STYLING */
        &__cta {
            top: 0;
            left: 0;
            padding: 4rem;
            position: relative;
            transform: translate(0);
            width: 100%;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-value {
            font-size: 4rem;
        }
    }
}